<h1>Band: $band.getBandName()</h1>

<hr>

<form action="/bands/$band.getBandId()" method="post">
  <label for="update_band">Update Band</label>
  <input type="text" id="update_band" name="update_band" class="form-control">
  <br>
  <button id="update_band_button" type="submit" class="btn btn-primary">Update Band</button>
</form>

<br>
<a href="/band/$band.getBandId()/delete" class="btn btn-danger">Warning: This will delete this band!!!</a>

#if ($band.getVenues().size() != 0)
  <hr>
  <h4>List of Venues $band.getBandName() Has Played At</h4>
  <ul>
    #foreach ($venue in $band.getVenues())
      <li><a href="/bands/$band.getBandId()/venues/$venue.getVenueId()">$venue.getVenueName()</a></li>
    #end
  </ul>
#end

<hr>

<form action="/bands/$band.getBandId()/bandVenue_form" method="post">
  <label for="venue_input">Add a Venue Where $band.getBandName() Has Played</label>
  <br>
  #foreach($venue in $allVenues)
    <input type="checkbox" class="venue_input" name="venue_input" value="$venue.getVenueId()"> $venue.getVenueName()<br>
  #end
  <br>
  <button id="add_venue" type="submit" class="btn btn-success">This Venue Has Hosted $band.getBandName()</button>
</form>

<hr>

<a href="/" class="btn btn-success">Home</a>
