<h1>Venue: $venue.getVenueName()</h1>

<hr>

<form action="/venues/$venue.getVenueId()" method="post">
  <label for="update_venue">Update Venue</label>
  <input type="text" id="update_venue" name="update_venue" class="form-control">
  <br>
  <button id="update_venue_button" type="submit" class="btn btn-primary">Update Venue</button>
</form>

<br>
<a href="/venue/$venue.getVenueId()/delete" class="btn btn-danger">Warning: This will delete this venue!!!</a>

#if ($venue.getBands().size() != 0)
  <hr>
  <h4>List of Bands That Have Played at $venue.getVenueName()</h4>
  <ul>
    #foreach ($band in $venue.getBands())
      <li><a href="/venues/$venue.getVenueId()/bands/$band.getBandId()">$band.getBandName()</a></li>
    #end
  </ul>
#end

<hr>

<a href="/" class="btn btn-success">Home</a>
